{
  "chat.instructionsFilesLocations": {
    "instructions": true
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": true
  },
  "editor.rulers": [
    100
  ],
  "files.associations": {
    "*.instructions.md": "markdown"
  }
}
